spring.application.name=finances

# alterar porta
server.port=9000

# adicionando path a url
server.servlet.context-path=/api/v1/

# verificando arquivos e debugando projeto
# trace=true
# debug=true

# new user
spring.security.user.name=marcelogalli
spring.security.user.password=m1432654425
spring.security.user.roles=admin,devops

# faz parte do activator
management.endpoints.web.exposure.include=info, health, mapping
management.info.env.enabled=true

# usado no info do app
info.app.version=1
info.app.name=study java
info.app.date.release=2024-09-17
info.app.support.contact=marcelolemesgalli@hotmail.com