spring.application.name=finances

# alterar porta
server.port=9000

# adicionando path a url
server.servlet.context-path=/api/v1/

# verificando arquivos e debugando projeto
# trace=true
# debug=true

# new user
spring.security.user.name=marcelogalli
spring.security.user.password=m1432654425
spring.security.user.roles=admin,devops